In [63]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib

In [64]:
df_circuits = pd.read_csv("Data/circuits.csv")
# Do not use constructor_results, constructor_standings is the updated version
# df_constructor_results = pd.read_csv("Data/constructor_results.csv")
df_constructor_standings = pd.read_csv("Data/constructor_standings.csv")
df_constructors = pd.read_csv("Data/constructors.csv")
df_driver_standings = pd.read_csv("Data/driver_standings.csv")
df_drivers = pd.read_csv("Data/drivers.csv")
df_lap_times = pd.read_csv("Data/lap_times.csv")
df_pit_stops = pd.read_csv("Data/pit_stops.csv")
df_qualifying = pd.read_csv("Data/qualifying.csv")
df_races = pd.read_csv("Data/races.csv")
df_results = pd.read_csv("Data/results.csv")
df_seasons = pd.read_csv("Data/seasons.csv")
df_sprint_results = pd.read_csv("Data/sprint_results.csv")
df_status = pd.read_csv("Data/status.csv")

# Circuits

In [12]:
df_circuits = pd.read_csv("Data/circuits.csv")

In [52]:
df_circuits.info()

<class 'pandas.core.frame.DataFrame'>
Index: 77 entries, 1 to 79
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   circuitRef  77 non-null     object
 1   name        77 non-null     object
 2   location    77 non-null     object
 3   country     77 non-null     object
 4   lat         77 non-null     float64
 5   lng         77 non-null     float64
 6   alt         77 non-null     int64
 7   url         77 non-null     object
dtypes: float64(2), int64(1), object(5)
memory usage: 5.4+ KB

In [53]:
df_circuits.head()

,circuitRef,name,location,country,lat,lng,alt,url
circuitId,,,,,,,,
1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park

In [54]:
df_circuits = pd.read_csv("Data/circuits.csv", index_col=0)
df_circuits.info()

<class 'pandas.core.frame.DataFrame'>
Index: 77 entries, 1 to 79
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   circuitRef  77 non-null     object
 1   name        77 non-null     object
 2   location    77 non-null     object
 3   country     77 non-null     object
 4   lat         77 non-null     float64
 5   lng         77 non-null     float64
 6   alt         77 non-null     int64
 7   url         77 non-null     object
dtypes: float64(2), int64(1), object(5)
memory usage: 5.4+ KB

The methods below do not use (), while .info() & .head() do.

In [55]:
df_circuits.dtypes
df_circuits.columns
df_circuits.shape

(77, 8)

In [56]:
df_circuits.loc[1, 'url']

'http://en.wikipedia.org/wiki/Melbourne_Grand_Prix_Circuit'

In [57]:
df_circuits.loc[1]

circuitRef                                          albert_park
name                             Albert Park Grand Prix Circuit
location                                              Melbourne
country                                               Australia
lat                                                    -37.8497
lng                                                     144.968
alt                                                          10
url           http://en.wikipedia.org/wiki/Melbourne_Grand_P...
Name: 1, dtype: object

In [58]:
df_circuits = pd.read_csv("Data/circuits.csv", index_col=1)
df_circuits.head()

,circuitId,name,location,country,lat,lng,alt,url
circuitRef,,,,,,,,
albert_park,1,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
sepang,2,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
bahrain,3,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
catalunya,4,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
istanbul,5,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park

Since the database is relational and relies on the use of these predetermined IDs, it is necessary that we continue to use them as the indexes for the dataframes. Despite the existence of missing ID values, the database relies on the IDs currently present so I will not modify the circuitIDs.

In [59]:
df_circuits.describe()

       circuitId        lat         lng          alt
count  77.000000  77.000000   77.000000    77.000000
mean   39.883117  33.442925    1.076683   247.012987
std    23.001701  22.808866   65.516951   362.738469
min     1.000000 -37.849700 -118.189000    -7.000000
25%    20.000000  32.777400   -9.394170    18.000000
50%    40.000000  40.951700    3.930830   129.000000
75%    59.000000  46.958900   19.248600   332.000000
max    80.000000  57.265300  144.968000  2227.000000

In [65]:
# Final command:
df_circuits = pd.read_csv("Data/circuits.csv", index_col=0)

# Constructors

In [66]:
df_constructor_results = pd.read_csv("Data/constructor_results.csv", index_col=0)

In [67]:
df_constructor_results.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12505 entries, 1 to 17009
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   raceId         12505 non-null  int64
 1   constructorId  12505 non-null  int64
 2   points         12505 non-null  float64
 3   status         12505 non-null  object
dtypes: float64(1), int64(2), object(1)
memory usage: 488.5+ KB

In [104]:
df_constructor_results.head()

                      raceId  constructorId  points status
constructorResultsId
1                         18              1    14.0     \N
2                         18              2     8.0     \N
3                         18              3     9.0     \N
4                         18              4     5.0     \N
5                         18              5     2.0     \N

In [106]:
df_constructor_results[df_constructor_results['status'] != '\\N']

                      raceId  constructorId  points status
constructorResultsId
186                       36              1    14.0      D
196                       37              1    18.0      D
208                       38              1    12.0      D
219                       39              1    14.0      D
229                       40              1    18.0      D
240                       41              1    12.0      D
251                       42              1    18.0      D
263                       43              1     8.0      D
274                       44              1    14.0      D
284                       45              1    10.0      D
295                       46              1    15.0      D
307                       47              1    10.0      D
317                       48              1    18.0      D
329                       49              1    11.0      D
339                       50              1    10.0      D
351                       51              1     8.0      D
362                       52              1     8.0      D

In [71]:
df_constructor_standings = pd.read_csv("Data/constructor_standings.csv", index_col = 0)
df_constructor_standings.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13271 entries, 1 to 28852
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   raceId         13271 non-null  int64
 1   constructorId  13271 non-null  int64
 2   points         13271 non-null  float64
 3   position       13271 non-null  int64
 4   positionText   13271 non-null  object
 5   wins           13271 non-null  int64
dtypes: float64(1), int64(4), object(1)
memory usage: 725.8+ KB

In [87]:
df_constructor_standings[df_constructor_standings['points'] % 1 != 0]

,raceId,constructorId,points,position,positionText,wins
constructorStandingsId,,,,,,
8515,320,22,38.5,4,4,1
8514,320,6,55.5,3,3,0
8540,2,9,1.5,7,7,0
8536,2,3,3.5,5,5,0
8534,2,7,16.5,2,2,0
...,...,...,...,...,...,...
27914,1072,9,559.5,2,2,10
27916,1072,6,307.5,3,3,0
27923,1073,131,613.5,1,1,9
27924,1073,9,585.5,2,2,11
27926,1073,6,323.5,3,3,0

In [88]:
df_constructor_standings[df_constructor_standings['positionText'] != df_constructor_standings['position'].astype(str)]

,raceId,constructorId,points,position,positionText,wins
constructorStandingsId,,,,,,
25756,38,1,44.0,11,E,1
25767,39,1,58.0,11,E,1
25778,40,1,76.0,11,E,2
25789,41,1,88.0,11,E,3
25800,42,1,106.0,11,E,4
25811,43,1,114.0,11,E,4
25822,44,1,128.0,11,E,5
25833,45,1,138.0,11,E,5
25844,46,1,138.0,11,E,6
25855,47,1,148.0,11,E,6
25866,48,1,166.0,11,E,7
25877,49,1,192.0,11,E,7
25888,50,1,202.0,11,E,8
25899,51,1,210.0,11,E,8
25910,52,1,218.0,11,E,8
25734,36,1,14.0,11,E,0
25745,37,1,32.0,11,E,1

To solve the 10-ish rows in constructor_standings where positionText is E, the constructor standings are modified such that the positionText matches the position as a string as seen below. First, the mismatched rows are identified using boolean arrays. Then the array is multiindexed using the .loc method to replace all the index rows' positionText with their new value. The last line is just to confirm that the process has been successful.

In [91]:
mismatched_rows = df_constructor_standings['positionText'] != df_constructor_standings['position'].astype(str)
df_constructor_standings.loc[mismatched_rows, 'positionText'] = df_constructor_standings.loc[mismatched_rows, 'position'].astype(str)
df_constructor_standings[df_constructor_standings['positionText'] != df_constructor_standings['position'].astype(str)]

Empty DataFrame
Columns: [raceId, constructorId, points, position, positionText, wins]
Index: []

In [92]:
type(df_constructor_standings.loc[1, 'positionText'])

str

In [85]:
df_constructors = pd.read_csv("Data/constructors.csv", index_col = 0)
df_constructors.head()

,constructorRef,name,nationality,url
constructorId,,,,
1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso

In [86]:
df_constructors.info()

<class 'pandas.core.frame.DataFrame'>
Index: 212 entries, 1 to 215
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   constructorRef  212 non-null    object
 1   name            212 non-null    object
 2   nationality     212 non-null    object
 3   url             212 non-null    object
dtypes: object(4)
memory usage: 8.3+ KB

# Drivers

In [128]:
df_driver_standings = pd.read_csv("Data/driver_standings.csv", index_col=0)
df_drivers = pd.read_csv("Data/drivers.csv", index_col=0, parse_dates = [6], na_values = ['\\N'])

In [129]:
df_driver_standings.head()

                   raceId  driverId  points  position positionText  wins
driverStandingsId
1                      18         1    10.0         1            1     1
2                      18         2     8.0         2            2     0
3                      18         3     6.0         3            3     0
4                      18         4     5.0         4            4     0
5                      18         5     4.0         5            5     0

In [130]:
df_driver_standings.info()

<class 'pandas.core.frame.DataFrame'>
Index: 34595 entries, 1 to 72871
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   raceId        34595 non-null  int64
 1   driverId      34595 non-null  int64
 2   points        34595 non-null  float64
 3   position      34595 non-null  int64
 4   positionText  34595 non-null  object
 5   wins          34595 non-null  int64
dtypes: float64(1), int64(4), object(1)
memory usage: 1.8+ MB

In [131]:
df = df_driver_standings
mismatched_rows = df['positionText'] != df['position'].astype(str)
df[mismatched_rows]

                   raceId  driverId  points  position positionText  wins
driverStandingsId
11031                 223        30    78.0        26            D     5

In [132]:
df.loc[mismatched_rows, 'positionText'] = df['position'].astype(str)
df[mismatched_rows]

                   raceId  driverId  points  position positionText  wins
driverStandingsId
11031                 223        30    78.0        26           26     5

In [113]:
df_drivers.head()

,driverRef,number,code,forename,surname,dob,nationality,url
driverId,,,,,,,,
1,hamilton,44.0,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
2,heidfeld,NaN,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
3,rosberg,6.0,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
4,alonso,14.0,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
5,kovalainen,NaN,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [114]:
df_drivers.info()

<class 'pandas.core.frame.DataFrame'>
Index: 859 entries, 1 to 860
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   driverRef    859 non-null    object
 1   number       57 non-null     float64
 2   code         102 non-null    object
 3   forename     859 non-null    object
 4   surname      859 non-null    object
 5   dob          859 non-null    datetime64[ns]
 6   nationality  859 non-null    object
 7   url          859 non-null    object
dtypes: datetime64[ns](1), float64(1), object(6)
memory usage: 60.4+ KB

# Races

In [171]:
df_races = pd.read_csv("Data/races.csv",
                       index_col = 0,
                       na_values = ['\\N'])

In [172]:
df_races.head()

,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
raceId,,,,,,,,,,,,,,,,,
1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [173]:
df_races.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1125 entries, 1 to 1144
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   year         1125 non-null   int64
 1   round        1125 non-null   int64
 2   circuitId    1125 non-null   int64
 3   name         1125 non-null   object
 4   date         1125 non-null   object
 5   time         394 non-null    object
 6   url          1125 non-null   object
 7   fp1_date     90 non-null     object
 8   fp1_time     68 non-null     object
 9   fp2_date     90 non-null     object
 10  fp2_time     68 non-null     object
 11  fp3_date     72 non-null     object
 12  fp3_time     53 non-null     object
 13  quali_date   90 non-null     object
 14  quali_time   68 non-null     object
 15  sprint_date  18 non-null     object
 16  sprint_time  15 non-null     object
dtypes: int64(3), object(14)
memory usage: 158.2+ KB

In [174]:
df_races = df_races.drop(columns=df_races.columns[7:])
df_races.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1125 entries, 1 to 1144
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       1125 non-null   int64
 1   round      1125 non-null   int64
 2   circuitId  1125 non-null   int64
 3   name       1125 non-null   object
 4   date       1125 non-null   object
 5   time       394 non-null    object
 6   url        1125 non-null   object
dtypes: int64(3), object(4)
memory usage: 70.3+ KB

In [175]:
df_races['datetime'] = pd.to_datetime(df_races['date'] + ' ' + df_races['time'])
df_races.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1125 entries, 1 to 1144
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       1125 non-null   int64
 1   round      1125 non-null   int64
 2   circuitId  1125 non-null   int64
 3   name       1125 non-null   object
 4   date       1125 non-null   object
 5   time       394 non-null    object
 6   url        1125 non-null   object
 7   datetime   394 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(3), object(4)
memory usage: 79.1+ KB

In [176]:
df_races = df_races.drop(columns = ['date', 'time', 'year'])
columns = df_races.columns.to_list()
columns[3], columns[4] = columns[4], columns[3]
df_races[columns]

,round,circuitId,name,datetime,url
raceId,,,,,
1,1,1,Australian Grand Prix,2009-03-29 06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...
2,2,2,Malaysian Grand Prix,2009-04-05 09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...
3,3,17,Chinese Grand Prix,2009-04-19 07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...
4,4,3,Bahrain Grand Prix,2009-04-26 12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...
5,5,4,Spanish Grand Prix,2009-05-10 12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...
...,...,...,...,...,...
1140,20,32,Mexico City Grand Prix,2024-10-27 20:00:00,https://en.wikipedia.org/wiki/2024_Mexico_City...
1141,21,18,São Paulo Grand Prix,2024-11-03 17:00:00,https://en.wikipedia.org/wiki/2024_S%C3%A3o_Pa...
1142,22,80,Las Vegas Grand Prix,2024-11-23 06:00:00,https://en.wikipedia.org/wiki/2024_Las_Vegas_G...
1143,23,78,Qatar Grand Prix,2024-12-01 17:00:00,https://en.wikipedia.org/wiki/2024_Qatar_Grand...
1144,24,24,Abu Dhabi Grand Prix,2024-12-08 13:00:00,https://en.wikipedia.org/wiki/2024_Abu_Dhabi_G...

# Results

In [238]:
df_results = pd.read_csv("Data/results.csv",
                         index_col = 0,
                         na_values = {'position': '\\N',
                                      'number': '\\N',
                                      'milliseconds': '\\N',
                                      'fastestLap': '\\N',
                                      'rank': '\\N'})
int_columns = ['position', 'number', 'milliseconds', 'fastestLap', 'rank']
for col in int_columns:
    df_results[col] = df_results[col].dropna().astype('Int64')

In [239]:
df_results.head()

,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
resultId,,,,,,,,,,,,,,,,,
1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1

In [240]:
df_results.info()

<class 'pandas.core.frame.DataFrame'>
Index: 26519 entries, 1 to 26524
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   raceId           26519 non-null  int64
 1   driverId         26519 non-null  int64
 2   constructorId    26519 non-null  int64
 3   number           26513 non-null  Int64
 4   grid             26519 non-null  int64
 5   position         15591 non-null  Int64
 6   positionText     26519 non-null  object
 7   positionOrder    26519 non-null  int64
 8   points           26519 non-null  float64
 9   laps             26519 non-null  int64
 10  time             26519 non-null  object
 11  milliseconds     7533 non-null   Int64
 12  fastestLap       8020 non-null   Int64
 13  rank             8270 non-null   Int64
 14  fastestLapTime   26519 non-null  object
 15  fastestLapSpeed  26519 non-null  object
 16  statusId         26519 non-null  int64
dtypes: Int64(5), float64(1), int64(7), object(4)
memory usage: 3.8+ MB

In [241]:
mismatched_rows = df_results['positionText'] != df_results['position'].astype(str)
df_results[mismatched_rows]

,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
resultId,,,,,,,,,,,,,,,,,
9,18,9,2,4,2,<NA>,R,9,0.0,47,\N,<NA>,15,9,1:28.753,215.100,4
10,18,10,7,12,18,<NA>,R,10,0.0,43,\N,<NA>,23,13,1:29.558,213.166,3
11,18,11,8,18,19,<NA>,R,11,0.0,32,\N,<NA>,24,15,1:30.892,210.038,7
12,18,12,4,6,20,<NA>,R,12,0.0,30,\N,<NA>,20,16,1:31.384,208.907,8
13,18,13,6,2,4,<NA>,R,13,0.0,29,\N,<NA>,23,6,1:28.175,216.510,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26462,1129,815,9,11,16,<NA>,R,18,0.0,51,\N,<NA>,51,16,1:18.819,199.185,3
26463,1129,844,6,16,11,<NA>,R,19,0.0,40,\N,<NA>,39,19,1:26.012,182.528,5
26464,1129,858,3,2,13,<NA>,R,20,0.0,23,\N,<NA>,19,20,1:26.484,181.531,3
26523,1132,847,131,63,1,<NA>,R,19,0.0,33,\N,<NA>,3,19,1:31.298,232.289,34
26524,1132,842,214,10,19,<NA>,W,20,0.0,0,\N,<NA>,<NA>,0,\N,\N,6

In [228]:
df_results[mismatched_rows]['positionText'].unique()

array(['R', 'D', 'N', '11', '14', 'W', 'F', 'E'], dtype=object)

In [229]:
df_results['number'].unique()

array([ 22.,   3.,   7.,   5.,  23.,   8.,  14.,   1.,   4.,  12.,  18.,
         6.,   2.,   9.,  11.,  20.,  10.,  16.,  19.,  15.,  21.,  17.,
        24.,  25.,  28.,  27.,  29.,  30.,  26.,   0.,  31.,  34.,  32.,
        33.,  35.,  36.,  39.,  38.,  41.,  37.,  40.,  42.,  50.,  43.,
        51.,  55.,  66.,  44.,  45.,  52.,  13.,  77.,  54., 208.,  46.,
        48.,  56.,  69.,  71.,  58.,  64.,  62.,  60.,  nan,  74.,  72.,
        68.,  70.,  99.,  98.,  65.,  73.,  97.,  76.,  88.,  89.,  57.,
        53.,  49.,  47.,  87.,  61.,  59.,  83.,  92.,  95.,  82.,  81.,
        67.,  93., 101., 102., 117., 103., 108., 119., 121., 125., 124.,
       113., 128., 135., 107., 123., 120., 126., 110., 130., 116., 136.,
       118., 114., 109., 127., 105., 112., 122., 129., 104., 115.,  75.,
        91.,  84.,  90.,  94.,  78.,  86.,  85.,  79.,  63.])

In [232]:
df_results['number'] = df_results['number'].astype('Int64')
df_results['number'].unique()

<IntegerArray>
[22,  3,  7,  5, 23,  8, 14,  1,  4, 12,
 ...
 75, 91, 84, 90, 94, 78, 86, 85, 79, 63]
Length: 130, dtype: Int64

In [242]:
df_results['rank'].unique()

<IntegerArray>
[   2,    3,    5,    7,    1,   14,    8,    4,    9,   13,   15,   16,    6,
   11,   10,   17, <NA>,   12,   18,   19,   20,   21,   22,   23,   24,    0]
Length: 26, dtype: Int64